
.body-content-list {
  margin: 5px;

  .list-item-sku {
    justify-content: center;
    margin: 5px;

    .list-item-sku-item {
      flex-direction: column;
      width: 100%;

      text {
      }
      .product-imgshape {
        border-radius: 5px;
      }
      .product-title {
        font-size: 18px;
        font-weight: bold;
      }
      .product-subtitle {
        font-size: 16px;
        color: #c3c3c3;
      }
    }
  }
}


/* 在竖屏时的定义 */
@media(orientation: portrait) {
  .body-content-list {
    columns: 2;

    .list-item-sku {
      width: 50%;

      .list-item-sku-item {
        width: 96%;
      }
    }
  }
}

/* 在横屏时的定义 */
@media(orientation: landscape) {
  .body-content-list {
    flex-direction: row;

    .list-item-sku {
      height: 100%;

      .list-item-sku-item {

        .product-imgshape {
          height: 80%;
        }
        .product-title {
          font-size: 18px;
          font-weight: bold;
        }
        .product-subtitle {
          font-size: 16px;
          color: #c3c3c3;
        }
      }
    }
  }
}